{
  "name": "medcenter-app",
  "short_name": "medcenter-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/medcenter/",
  "start_url": "/medcenter/",
  "icons": [
    {
      "src": "assets/icons/medcenter-icon72x36.png",
      "sizes": "72x36",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon96x48.png",
      "sizes": "96x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon128x64.png",
      "sizes": "128x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon144x72.png",
      "sizes": "144x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon152x76.png",
      "sizes": "152x76",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon384x193.png",
      "sizes": "384x193",
      "type": "image/png"
    },
    {
      "src": "assets/icons/medcenter-icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}